:host {
  display: block;
}

.box {
  min-height: 50px;
  max-height: 50px;
  overflow: hidden;
  color: white;
  background-color: rgba(25, 84, 126, 0.925);
  &:hover {
    color: white;
    background-color: rgb(30, 66, 91);
  }
}

.selected {
    color: black;
    background-color: lightgray;
}

.icon {
  width: 25px;
  min-width: 25px;
  max-width: 25px;

  height: 25px;
  margin: auto 8px;

  background-position: center;
  background-repeat: no-repeat;

  &_normal {
    background-image: url('/assets/normal.svg');
  }

  &_warning {
    background-image: url('/assets/warning.svg');
  }

  &_maintenance {
    background-image: url('/assets/maintenance.svg');
  }

  &_critical {
    background-image: url('/assets/critical.svg');
  }
}

.text {
  padding: 5px 0px;
  cursor: pointer;
  &-main {
    font-size: 1em;
  }
  &-sub {
    font-size: .825em;
    font-weight: lighter;
  }
}

.img {
  width: 40px;
  min-width: 40px;
  max-width: 40px;

  height: 48px;

  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  &-expand {
    background-image: url('/assets/PowerHA-arrow_up.png');
  }

  &-collapse {
    background-image: url('/assets/PowerHA-arrow_up.png');
    transform: rotate(180deg);
  }
}


.child-bg {
  background-color: rgb(25, 84, 126);
}


.gathering {
  font-size: 0.825em;
  font-style: italic;
  text-align: center;
  color: white;
  background-color: rgb(30, 66, 91);
}

.gathering-data {
  width: 40px;
  max-width: 40px;
  min-width: 40px;

  height: 40px;
  max-height: 40px;
  min-height: 40px;

  margin: auto;
  padding: 7px;
}

.tree-popover {
  width: 30px;
  max-width: 30px;
  min-width: 30px;

  height: 35px;
  max-height: 35px;
  min-height: 35px;

  margin: auto;
  text-align: center;
  cursor: pointer;

  user-select: none;
}
