/* You can add global styles to this file, and also import other style files */
:host {
  position: sticky;
  top: 0;
  z-index: 1020;
}

.spinner {
  margin: 0 auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  background-color: white;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.forgot-pass-link {
  font-size: .875em;
}


.menubar-login-details {
  .dropdown-toggle::after {
    content: none !important;
  }

  .dropdown-menu {
    width: 100%;
    margin-top: 7.5px;
    border-radius: 0;
  }

  .dropdown-item {
    padding: .5rem 1.5rem;
  }

}

.navbar {
  padding-left: 2em;
  padding-right: 2em;
}

.font-weight-500 {
  font-weight: 500;
}


