.banner {
  margin: 0;
  padding: 1em 2em;
  color: white;
}

.icon-arrow_back {
  color: white;
}

.text-name {
  font-size: 1.75em;
  margin-right: .575em;
}

.item-bottom-line {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3C4252;
}

.nav-subbanner {
  top: 55px;
  margin: 0;
  padding: 0 2rem;
  list-style: none;
  background-color: white;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);

  .item {
    position: relative;
    height: 3.5em;
    padding: 0 .5em;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 2em;
    }

    &:hover {
      &::after {
        &:extend(.item-bottom-line);
        height: 2px;
      }
    }
  }

  .active {
    font-weight: 500;
    cursor: default;

    &::after {
      &:extend(.item-bottom-line);
      height: 4px !important;
    }
  }

}

.content {
  position: relative;
  margin: 2em;
  border: 1px solid rgba(0,0,0,.12);
  padding: 1em;
  height: 10px; // this will help to make card to show scroll when overflow even when it is stretched

  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  .item {
    overflow: auto;
  }
}
