.custom-chart {
  position: relative;
  width: 400px;
  margin: auto;

  &.gathering {
    border: 1.5px dashed lightgray;
    margin: auto;
    width: 250px;
    height: 250px;
  }

  app-gathering-data {
    width: 50px;
    margin: auto;
  }

}
