html,
body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex: 1 0 auto;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}


.login-page {
  background-color: #343a40 !important;
}


app-root, router-outlet~* {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.content-flex, .router-output, .router-outlet {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  width: 100%;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;

}
