:host {
    position: relative;
}

.jumbotron {
    background: linear-gradient(467deg,#0d47a1,#42a5f5);
    z-index: 104;
    color: white;
}

.example-container {
  position: absolute;
  top: 64px;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  min-width: 350px;
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
